Scene(
    camera: (
        resolution: (800, 600),
        fov: 45,
        position: (x: 4, y: 5, z: 8),
        direction: (x: -4, y: -5, z: -8),
        up: (x: 0, y: 1, z: 0),
    ),
    aa_samples: 64,
    clear_color: (r: 0.6, g: 0.8, b: 1),
    materials: [
        (
            color: Texture("assets/textures/checkerboard.png"),
            albedo: 0.18,
            reflectivity: 0.3,
            transparency: 0,
            refractive_index: 1.0,
        ),
        (
            color: Color((r: 0.5, g: 0.5, b: 0.5)),
            albedo: 0.18,
            reflectivity: 0.7,
            transparency: 0,
            refractive_index: 1.0,
        ),
        (
            color: Texture("assets/textures/checkerboard.png"),
            albedo: 0.18,
            reflectivity: 0,
            transparency: 0,
            refractive_index: 1.0,
        ),
        (
            color: Color((r: 1, g: 0.2, b: 0.2)),
            albedo: 0.18,
            reflectivity: 0,
            transparency: 1.0,
            refractive_index: 1.5,
        ),
        (
            color: Color((r: 1, g: 1, b: 1)),
            albedo: 0.6,
            reflectivity: 0,
            transparency: 0,
            refractive_index: 1.0,
        ),
    ],
    objects: [
        (
            material_index: 0,
            transform: (
                translation: (x: 0, y: -2, z: 0),
                rotation: (x: 0, y: 0, z: 0),
                scale: 1,
            ),
            shape: Plane(()),
        ),
        (
            material_index: 1,
            transform: (
                translation: (x: 0, y: 2, z: 0),
                rotation: (x: 0, y: 0, z: 0),
                scale: 1,
            ),
            shape: Sphere(()),
        ),
        (
            material_index: 2,
            transform: (
                translation: (x: -3, y: 1, z: -1),
                rotation: (x: 45, y: 0, z: 45),
                scale: 2,
            ),
            shape: Sphere(()),
        ),
        (
            material_index: 3,
            transform: (
                translation: (x: 2.5, y: 1, z: 1),
                rotation: (x: 0, y: 0, z: 0),
                scale: 1.5,
            ),
            shape: Sphere(()),
        ),
        (
            material_index: 4,
            transform: (
                translation: (x: 0, y: 0, z: 0),
                rotation: (x: 0, y: 20, z: 0),
                scale: 0.5,
            ),
            shape: Mesh((
                path: "assets/meshes/suzanne.obj",
            )),
        ),
    ],
    ambient_light_color: (r: 0.05, g: 0.05, b: 0.05),
    lights: [
        Directional((
            direction: (x: -0.3, y: -1, z: -0.4),
            color: (r: 1, g: 0, b: 0),
            intensity: 10,
        )),
        Directional((
            direction: (x: 0.3, y: -1, z: -0.4),
            color: (r: 0, g: 1, b: 0),
            intensity: 10,
        )),
        Directional((
            direction: (x: 0.3, y: -1, z: 0.4),
            color: (r: 0, g: 0, b: 1),
            intensity: 10,
        )),
        Point((
            point: (x: 0, y: 1, z: 3),
            color: (r: 1, g: 1, b: 1),
            intensity: 500,
        )),
    ],
    max_recursion_depth: 5,
)
