Scene(
    image_size: (800, 600),
    clear_color: (r: 0.6, g: 0.8, b: 1),
    materials: [
        (
            color: Texture("assets/textures/checkerboard.png"),
            albedo: 0.18,
            reflectivity: 0.3,
            transparency: 0,
            refractive_index: 1.0,
        ),
        (
            color: Color((r: 0.5, g: 0.5, b: 0.5)),
            albedo: 0.18,
            reflectivity: 0.7,
            transparency: 0,
            refractive_index: 1.0,
        ),
        (
            color: Texture("assets/textures/checkerboard.png"),
            albedo: 0.18,
            reflectivity: 0,
            transparency: 0,
            refractive_index: 1.0,
        ),
        (
            color: Color((r: 1, g: 0.2, b: 0.2)),
            albedo: 0.18,
            reflectivity: 0,
            transparency: 1.0,
            refractive_index: 1.5,
        )
    ],
    objects: [
        (
            material_index: 0,
            shape: {
                "type": "Plane",
                "p0": (x: 0, y: -2, z: 0),
                "normal": (x: 0, y: 1, z: 0),
            }
        ),
        (
            material_index: 1,
            shape: {
                "type": "Sphere",
                "center": (x: 0, y: 2, z: -9),
                "radius": 1,
            }
        ),
        (
            material_index: 2,
            shape: {
                "type": "Sphere",
                "center": (x: -3, y: 1, z: -10),
                "radius": 2,
            }
        ),
        (
            material_index: 3,
            shape: {
                "type": "Sphere",
                "center": (x: 2.5, y: 1.0, z: -8),
                "radius": 1.5,
            }
        ),
    ],
    ambient_light_color: (r: 0.05, g: 0.05, b: 0.05),
    lights: [
        {
            "type": "DirectionalLight",
            "direction": (x: -0.3, y: -1, z: -0.4),
            "color": (r: 1, g: 0, b: 0),
            "intensity": 10,
        },
        {
            "type": "DirectionalLight",
            "direction": (x: 0.3, y: -1, z: -0.4),
            "color": (r: 0, g: 1, b: 0),
            "intensity": 10,
        },
        {
            "type": "DirectionalLight",
            "direction": (x: 0.3, y: -1, z: 0.4),
            "color": (r: 0, g: 0, b: 1),
            "intensity": 10,
        },
        {
            "type": "PointLight",
            "point": (x: 0, y: 1, z: -6),
            "color": (r: 1, g: 1, b: 1),
            "intensity": 1000,
        },
    ],
    max_recursion_depth: 5,
)
