Scene(
    clear_color: (r: 0.6, g: 0.8, b: 1),
    objects: [
        {
            "type": "Plane",
            "p0": (x: 0, y: -2, z: 0),
            "normal": (x: 0, y: 1, z: 0),
            "material": (
                color: (r: 0.2, g: 0.2, b: 0.2),
                albedo: 0.18,
            ),
        },
        {
            "type": "Sphere",
            "center": (x: 0, y: 0, z: -9),
            "radius": 1,
            "material": (
                color: (r: 0.2, g: 1, b: 0.2),
                albedo: 0.18,
            ),
        },
        {
            "type": "Sphere",
            "center": (x: -3, y: 1, z: -10),
            "radius": 2,
            "material": (
                color: (r: 0.2, g: 0.2, b: 1),
                albedo: 0.18,
            ),
        },
        {
            "type": "Sphere",
            "center": (x: 2.5, y: 1.5, z: -8),
            "radius": 1.5,
            "material": (
                color: (r: 1, g: 0.2, b: 0.2),
                albedo: 0.18,
            ),
        },
    ],
    light: (
        direction: (x: -0.26832816, y: -0.8944272, z: -0.3577709),
        color: (r: 1, g: 1, b: 1),
        intensity: 20,
    ),
)
